<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:alpha="0.7"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precipationTitle"
            android:text="Precipation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precipationValue"
            app:layout_constraintStart_toStartOf="@id/precipationTitle"
            app:layout_constraintEnd_toEndOf="@id/precipationTitle"
            app:layout_constraintTop_toBottomOf="@id/precipationTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humadityTitle"
            android:text="Humadity"
            app:layout_constraintStart_toStartOf="@id/precipationTitle"
            app:layout_constraintEnd_toEndOf="@id/precipationTitle"
            app:layout_constraintTop_toBottomOf="@id/precipationValue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humadityValue"
            app:layout_constraintStart_toStartOf="@id/humadityTitle"
            app:layout_constraintEnd_toEndOf="@id/humadityTitle"
            app:layout_constraintTop_toBottomOf="@id/humadityTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windTitle"
            android:text="Wind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windValue"
            app:layout_constraintStart_toStartOf="@id/windTitle"
            app:layout_constraintEnd_toEndOf="@id/windTitle"
            app:layout_constraintTop_toBottomOf="@id/windTitle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presureTitle"
            android:text="Presure"
            app:layout_constraintStart_toStartOf="@id/windTitle"
            app:layout_constraintEnd_toEndOf="@id/windTitle"
            app:layout_constraintTop_toBottomOf="@id/windValue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presureValue"
            app:layout_constraintStart_toStartOf="@id/presureTitle"
            app:layout_constraintEnd_toEndOf="@id/presureTitle"
            app:layout_constraintTop_toBottomOf="@id/presureTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>